<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>976</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Enumeration&gt;&gt;
ConnectionState
(util package)
--
CONNECTED: ConnectionState
DISCONNECTED: ConnectionState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1080</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Enumeration&gt;&gt;
AppointmentState
(util package)
--
PENDING: AppointmentState
ACCEPTED: AppointmentState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>80</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
SystemDate
(util package)
--
- stub: SimpleCalendar
--
# SystemDate()
# setStub(SimpleCalendar): void
# removeStub(): void
+ now(): Simple Calendar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>400</y>
      <w>176</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Service
(domain package)
--
- serviceName: String
- serviceID: String
--
+ Service()
+ Service(Service)
+ Service(String, String)
+ getServiceName(String): String
+ setServiceName(): void
+ getServiceID(): String
+ setServiceID(String): void
+ equals(Object): boolean
+ hashCode: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>752</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Specialization
(domain package)
--
- specializationName: String
- specializationID: String
--
+ Specialization()
+ Specialization(Specialization)
+ Specialization(String, String)
+ getSpecializationName(): String
+ setSpecializationName(String): void
+ getSpecializationID(): String
+ setSpecializationID(String): void
+ equals(Object): boolean
+ hashCode: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>80</y>
      <w>208</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
SimpleCalendar
(util package)
--
- MILLIS_PER_DAY: long
- date: Calendar
--
+ SimpleCalendar(int, int, int)
+ SimpleCalendar(Calendar)
- trimToDays(Calendar): void
+ durationInDays(SimpleCalendar): long
+ getYear(): int
+ getMonth(): int
+ getDayOfMonth(): int
+ getDayOfWeek(): int
+ after(SimpleCalendar): boolean
+ before(SimpleCalendar): boolean
+ compareTo(SimpleCalendar): int
+ equals(Object): boolean
+ hashCode: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>408</y>
      <w>224</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Address
(util package)
--
- street: String
- number: String
- city: String
- country: String
- zip: int
--
+ Address()
+ Address(Address)
+ Address(String, String, String, String, int)
+ getStreet(): String
+ setStreet(String): void
+ getNumber(): String
+ setNumber(String): void
+ getCity(): String
+ setCity(String): void
+ getZipCode(): int
+ setZipCode(int): void
+ getCountry(): String
+ setCountry(String): void
+ equals(Object): boolean
+ hashCode: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>16</y>
      <w>224</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Client
(domain package)
--
- firstName: String
- lastName: String
- telephoneNo: String
- email: String
- AMKA: String
--
+ Client()
+ Client(Client)
+ Client(String, String, String, String, String)
+ getFirstName(): String
+ setFirstName(String): void
+ getLastName(): String
+ setLastName(String): void
+ getTelephoneNo(): String
+ setTelephoneNo(String): void
+ getEmail(): int
+ setEmail(String): void
+ getAMKA(): String
+ setAMKA(String): void
+ equals(Object): boolean
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>8</y>
      <w>312</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Visit
(domain package)
--
- dateOfVisit: SimpleCalendar
- comments: String
- dentist: Dentist
- client: Client
- services: Set&lt;Service&gt;
--
+ Visit()
+ Visit(Visit)
+ Visit(SimpleCalendar, String, Dentist, Client, Set&lt;Service&gt;)
+ getDateOfVisit(): SimpleCalendar
+ setDateOfVisit(SimpleCalendar): void
+ getComments(): String
+ setComments(String): void
+ getDentist(): Dentist
+ setDentist(Dentist): void
+ getClient(): Client
+ setClient(Client): void
+ getServices(): Set&lt;Service&gt;
+ setServices(Set&lt;Service&gt;): void
+ equals(Object): boolean
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>624</y>
      <w>352</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Appointment
(domain package)
--
- firstName: String
- lastName: String
- telephoneNo: String
- email: String
- dentist: Dentist
- bookDate: SimpleCalendar
--
+ Appointment()
+ Appointment(Appointment)
+ Appointment(String, String, String, String, Dentist, SimpleCalendar)
+ getFirstName(): String
+ setFirstName(String): void
+ getLastName(): String
+ setLastName(String): void
+ getTelephoneNo(): String
+ setTelephoneNo(String): void
+ getEmail(): String
+ setEmail(String): void
+ getDentist(): Dentist
+ setDentist(Dentist): void
+ getBookDate(): SimpleCalendar
+ setBookDate(SimpleCalendar): void
+ getState(): AppointmentState
+ setState(AppointmentState): void
+ equals(Object): boolean
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>432</y>
      <w>368</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Dentist
(domain package)
--
- firstName: String
- lastName: String
- telephoneNo: String
- email: String
- exerciseLicense: String
- universityAttended: String
- password: String
- dentistID: String
- timeOfExperience: int
- infirmaryLocation: Address
- ID: int
- state: ConnectionState
- specializations: Set&lt;Specialization&gt;
- services: Set&lt;Service&gt;
- appointments: Set&lt;Appointment&gt;
- visit: Visit
--
+ Dentist()
+ Dentist(Dentist)
+ Dentist(String, String, String, String, String, String, Address, int, String)
+ getFirstName(): String
+ setFirstName(String): void
+ getLastName(): String
+ setLastName(String): void
+ getTelephoneNo(): String
+ setTelephoneNo(String): void
+ getEmail(): String
+ setEmail(String): void
+ getExerciseLicense(): String
+ setExerciseLicense(Dentist): void
+ getUniversityAttended(): String
+ setUniversityAttended(String): void
+ getInfirmaryLocation(): Address
+ setInfirmaryLocation(Address): void
+ getTimeOfExperience(): int
+ setTimeOfExperience(int): void
+ getPassword(): String
+ setPassword(String): void
+ getID(): String
+ setID(String): void
+ getState(): ConnectionState
+ setState(ConnectionState): void
+ getSpecializations(): Set&lt;Specializations&gt;
+ getServices(): Set&lt;Services&gt;
+ getAppointments(): Set&lt;Appointment&gt;
+ addService(Service): void
+ removeService(Service): void
+ addSpecialization(Specialization): void
+ removeSpecialization(Specialization): void
+ acceptAppointment(Appointment): void
+ declineAppointment(Appointment): void
+ login(String, String): void
+ recordVisit(SimpleCalendar, String, Dentist, Client, Service): void
+ createClientCard(String): void
+ equals(Object): boolean
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>480</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=infirmaryLocation    1
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>984</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=state     1
m2=1</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>760</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=specializations     0..*
m2=1</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>1080</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>656</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=dentist    1
m2=1</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>624</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..* appointments
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>88</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=stub   0..1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>992</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1    state
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>296</y>
      <w>344</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=bookDate    1
m2=1</panel_attributes>
    <additional_attributes>410.0;10.0;200.0;10.0;200.0;400.0;10.0;400.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>224</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=dateOfVisit    1
m2=1</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>24</y>
      <w>784</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=client   1
m2=1</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>264</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>270.0;10.0;160.0;10.0;160.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>312</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*    services
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>488</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*    services
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>272</y>
      <w>280</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1   dentist
m2=1</panel_attributes>
    <additional_attributes>270.0;200.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>312</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*    visit
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;270.0;170.0</additional_attributes>
  </element>
</diagram>
