<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>420</y>
      <w>336</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Οδοντίατρος
--
όνομα: String
επώνυμο: String
τηλέφωνο: String
email: String
άδεια άσκησης επαγγέλματος: String
πανεπιστήμιο φοίτησης: String
τοποθεσία ιατρείου: String
χρόνια προϋπηρεσίας: int
κωδικός πρόσβασης: String
dentist_id: int
--
..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>70</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Πελάτης
--
όνομα: String
επώνυμο: String
διεύθυνση: String
τηλέφωνο: String
email: String
ΑΜΚΑ: ΑΜΚΑ
--
..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>70</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Επίσκεψη Πελάτη
--
ημερομηνία ραντεβού: Date
service_id: int
ειδικά σχόλια: String
--
..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>476</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Ραντεβού
--
user_ip: String
όνομα: String
επώνυμο: String
τηλέφωνο: String
email: String
--
..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>532</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
κλείνει ραντεβού &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>112</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; πραγματοποιεί</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>196</y>
      <w>238</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
πραγματοποιείται σε v</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>210</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Υπηρεσίες
--
όνομα υπηρεσίας[0..Ν]: String
--
..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>798</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Ειδικότητες
--
όνομα ειδικότητας [0..Ν]: String
--
..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>112</y>
      <w>364</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; επιλέγονται υπηρεσίες από</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>700</y>
      <w>336</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
επιλέγονται ειδικότητες από &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;220.0;100.0</additional_attributes>
  </element>
</diagram>
