<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestAppointmentActivity">

    <TextView
        android:id="@+id/dentistInfo"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AppointmentTime"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="10:00"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/ContactNum"
        app:layout_constraintStart_toStartOf="@+id/ContactNum" />

    <CalendarView
        android:id="@+id/DateOfAppointment"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dentistInfo" />

    <Button
        android:id="@+id/submitAppointmentRequest"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ContactNum" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the time (09:00-21:00)"
        app:layout_constraintBottom_toTopOf="@+id/AppointmentTime"
        app:layout_constraintStart_toStartOf="@+id/AppointmentTime" />

    <EditText
        android:id="@+id/ContactNum"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="6980000000"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        app:layout_constraintBottom_toTopOf="@+id/ContactNum"
        app:layout_constraintStart_toStartOf="@+id/ContactNum" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/AppointmentTime" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/lastname"
        app:layout_constraintTop_toTopOf="@+id/lastname" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        app:layout_constraintBottom_toTopOf="@+id/lastname"
        app:layout_constraintStart_toStartOf="@+id/lastname" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        app:layout_constraintBottom_toTopOf="@+id/firstname"
        app:layout_constraintStart_toStartOf="@+id/firstname" />

</android.support.constraint.ConstraintLayout>